<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 09 git flex box</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>09 git flex box</h1>
    <h2>Flex container</h2>
    <div class="flex-container">
      <!-- oneArticle -->
      <article class="post">
        <h2>flex item</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
      <!-- oneArticle -->
      <article class="post">
        <h2>flex item 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
      <!-- oneArticle -->
      <article class="post">
        <h2>flex item 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
    </div>
    <hr />
    <h2>inline block container</h2>
    <div class="inline-block-container">
      <!-- oneArticle -->
      <article class="post">
        <h2>inline block item</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
      <!-- oneArticle -->
      <article class="post">
        <h2>inline block item 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
      <!-- oneArticle -->
      <article class="post">
        <h2>inline block item 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          ea tempore at nihil non voluptas ad cumque a voluptates, est
          perferendis, id aliquam voluptatibus soluta amet rerum illum deserunt
          quam.
        </p>
        <button>read more</button>
      </article>
      <!-- /oneArticle -->
    </div>
  </body>
</html>
